{
	"nodes":[
		{"id":"cdff62bc7c036e40","x":-3933,"y":-385,"width":1591,"height":1718,"type":"group","label":"Search algorithms"},
		{"id":"d67f900980f88490","type":"file","file":"Algorithms/quick sort.md","x":-980,"y":220,"width":1097,"height":787},
		{"id":"f0759b73efaf0b93","x":-3880,"y":480,"width":1518,"height":833,"type":"file","file":"Algorithms/binary search.md"},
		{"id":"9fcbb4e875b7691f","type":"file","file":"Algorithms/lineral search.md","x":-3913,"y":-365,"width":792,"height":585},
		{"id":"db8ba91eb8cda79f","x":-2084,"y":1825,"width":250,"height":60,"type":"text","text":""},
		{"id":"68d372bb600ccc7d","type":"file","file":"Algorithms/queue_algorithms.md","x":-760,"y":-480,"width":726,"height":587}
	],
	"edges":[],
	"metadata":{}
}