{
  "nodes": [
    {
      "id": "5a6be8c276c3b2d1",
      "type": "group",
      "x": -2480,
      "y": -2360,
      "width": 1911,
      "height": 781,
      "label": "Dev processes"
    },
    {
      "id": "a998c5062aefe2a7",
      "type": "group",
      "x": -3700,
      "y": -460,
      "width": 1607,
      "height": 807,
      "label": "Push"
    },
    {
      "id": "3c46094af6f3de3a",
      "type": "file",
      "file": "Puppet.md",
      "x": -600,
      "y": -564,
      "width": 1200,
      "height": 1015
    },
    {
      "id": "7647ae930c751124",
      "type": "file",
      "file": "Anysible.md",
      "x": -3680,
      "y": -440,
      "width": 877,
      "height": 767
    },
    {
      "id": "18d70a7c3db415fb",
      "type": "file",
      "file": "Push vs Pull_auto.md",
      "x": -2191,
      "y": -1280,
      "width": 1351,
      "height": 400
    },
    {
      "id": "409d8092526bc2f4",
      "type": "file",
      "file": "iaC.md",
      "x": -2460,
      "y": -2340,
      "width": 640,
      "height": 741
    },
    {
      "id": "754df809f309ba95",
      "type": "file",
      "file": "Teraform.md",
      "x": -2658,
      "y": -440,
      "width": 545,
      "height": 728
    },
    {
      "id": "29602efeb8d41551",
      "type": "file",
      "file": "CI CD.md",
      "x": -1580,
      "y": -2340,
      "width": 951,
      "height": 573
    },
    {
      "id": "750ca429de00b75e",
      "type": "file",
      "file": "Jenkins.md",
      "x": -334,
      "y": -2570,
      "width": 1094,
      "height": 910
    }
  ],
  "edges": [
    {
      "id": "771ba1c83af6f2c6",
      "fromNode": "18d70a7c3db415fb",
      "fromSide": "left",
      "toNode": "a998c5062aefe2a7",
      "toSide": "top",
      "label": "Push"
    },
    {
      "id": "53c37a38a400d592",
      "fromNode": "18d70a7c3db415fb",
      "fromSide": "right",
      "toNode": "3c46094af6f3de3a",
      "toSide": "top",
      "label": "Pull\n\n"
    },
    {
      "id": "e21c31cc23e0bd3c",
      "fromNode": "29602efeb8d41551",
      "fromSide": "right",
      "toNode": "750ca429de00b75e",
      "toSide": "left"
    }
  ],
  "metadata": {}
}