{
  "nodes": [
    {
      "id": "5f39239012c38872",
      "type": "file",
      "file": "GRUB 2.md",
      "x": 301,
      "y": -740,
      "width": 400,
      "height": 400
    },
    {
      "id": "1c2eb47311834a0b",
      "type": "text",
      "text": "#### BIOS or UEFI",
      "x": -500,
      "y": -720,
      "width": 365,
      "height": 90
    },
    {
      "id": "3b5311049659a67f",
      "type": "text",
      "text": "### GRUB 2",
      "x": -485,
      "y": -560,
      "width": 250,
      "height": 100
    },
    {
      "id": "7d8db4d08521193c",
      "type": "text",
      "text": "## FUll Kernel",
      "x": -580,
      "y": 540,
      "width": 472,
      "height": 124
    },
    {
      "id": "cac684d744160b2a",
      "type": "text",
      "text": "**InitramFs**\n(dynamcli moount the devies all it need)",
      "x": 335,
      "y": 408,
      "width": 463,
      "height": 194
    },
    {
      "id": "e732fce28fb783c5",
      "type": "text",
      "text": "**Initrd** it load just enough kernel modules to determine u're hardrive(**it uses ram**)",
      "x": -660,
      "y": -166,
      "width": 600,
      "height": 230
    },
    {
      "id": "7390a3e520d7e654",
      "type": "text",
      "text": "Its a general kernel that worsk with multitude of hardweres \n\nthat's why it needs the initrd ",
      "x": 400,
      "y": -200,
      "width": 409,
      "height": 361
    },
    {
      "id": "c22a77127b166828",
      "type": "text",
      "text": "**VM Linux**(old)\n**VM Linuz**(*compressed full kernel*)",
      "x": -675,
      "y": 161,
      "width": 440,
      "height": 192
    }
  ],
  "edges": [
    {
      "id": "0d88ab97fbd2d1be",
      "fromNode": "3b5311049659a67f",
      "fromSide": "bottom",
      "toNode": "e732fce28fb783c5",
      "toSide": "top",
      "color": "4",
      "label": "LOADS KERNEL MODULES"
    },
    {
      "id": "959da234e767a7c3",
      "fromNode": "1c2eb47311834a0b",
      "fromSide": "bottom",
      "toNode": "3b5311049659a67f",
      "toSide": "top"
    },
    {
      "id": "0aad1f71e8e9d196",
      "fromNode": "c22a77127b166828",
      "fromSide": "right",
      "toNode": "7390a3e520d7e654",
      "toSide": "bottom"
    },
    {
      "id": "a3dcadae1429a1ab",
      "fromNode": "7390a3e520d7e654",
      "fromSide": "left",
      "toNode": "e732fce28fb783c5",
      "toSide": "right"
    },
    {
      "id": "549fa52a1e8ac10d",
      "fromNode": "c22a77127b166828",
      "fromSide": "right",
      "toNode": "cac684d744160b2a",
      "toSide": "left"
    },
    {
      "id": "89f9a711d81f0f97",
      "fromNode": "c22a77127b166828",
      "fromSide": "bottom",
      "toNode": "7d8db4d08521193c",
      "toSide": "top"
    },
    {
      "id": "2393d6071943f8f7",
      "fromNode": "e732fce28fb783c5",
      "fromSide": "bottom",
      "toNode": "c22a77127b166828",
      "toSide": "top"
    },
    {
      "id": "2a2e1bce21714659",
      "fromNode": "3b5311049659a67f",
      "fromSide": "right",
      "toNode": "5f39239012c38872",
      "toSide": "left"
    }
  ],
  "metadata": {}
}