{
	"nodes":[
		{"id":"e2fb610528fa952c","type":"group","x":-380,"y":-580,"width":1360,"height":850,"label":"One  field"},
		{"id":"382759855e8f110a","type":"text","text":"### Map/ Image \n*map mayby on hover*","x":-320,"y":-250,"width":600,"height":500},
		{"id":"75935baa7c425d6f","type":"file","file":"obisdian_ntoes/notes_obsidian/Png/Pasted image 20240427222152.png","isSticker":true,"x":-11,"y":-86,"width":236,"height":224},
		{"id":"aae7773ab5f8c7da","type":"text","text":"#### Description","x":-47,"y":150,"width":309,"height":73},
		{"id":"4ea9e1b104169331","type":"text","text":"### Chaleange Field\n(*active  challenge description*)","x":-360,"y":-560,"width":560,"height":180},
		{"id":"cd9b0967670a19ac","type":"text","text":"Generated via ai","x":560,"y":-300,"width":400,"height":100},
		{"id":"a52f00ca67533d9a","type":"text","text":"**Predefiend sets**","x":40,"y":-740,"width":412,"height":80}
	],
	"edges":[
		{"id":"3a76afce5d14e528","fromNode":"aae7773ab5f8c7da","fromSide":"right","toNode":"cd9b0967670a19ac","toSide":"left","toEnd":"none","label":"Based on the img"}
	],
	"metadata":{}
}