{
  "nodes": [
    {
      "id": "ab6b3b433cae438c",
      "type": "group",
      "x": -2440,
      "y": -1240,
      "width": 4400,
      "height": 1868,
      "label": "Docker networks"
    },
    {
      "id": "85118cdd0f83e627",
      "type": "file",
      "file": "host_net.md",
      "x": -2420,
      "y": -858,
      "width": 1320,
      "height": 1000
    },
    {
      "id": "a6b2db7edc48a9ad",
      "type": "file",
      "file": "bridge_net.md",
      "x": -980,
      "y": -1220,
      "width": 1318,
      "height": 1828
    },
    {
      "id": "8bd2f0139a01e702",
      "type": "file",
      "file": "overlay_net.md",
      "x": 480,
      "y": -1040,
      "width": 1442,
      "height": 1057
    }
  ],
  "edges": [],
  "metadata": {}
}