{
  "nodes": [
    {
      "id": "aed7473078085507",
      "type": "group",
      "x": -2440,
      "y": -2360,
      "width": 3475,
      "height": 2175,
      "label": "File systems"
    },
    {
      "id": "fe8d2b30dd4a5027",
      "type": "file",
      "file": "ext3.md",
      "x": -1220,
      "y": -1113,
      "width": 780,
      "height": 795
    },
    {
      "id": "0a4bc594b562a9c1",
      "type": "file",
      "file": "ext2.md",
      "isStartNode": false,
      "x": -2281,
      "y": -1225,
      "width": 740,
      "height": 1020
    },
    {
      "id": "bbd3e588c9aefa08",
      "type": "file",
      "file": "ext4.md",
      "x": -100,
      "y": -1182,
      "width": 960,
      "height": 709
    },
    {
      "id": "dbccfe6c28c48d69",
      "type": "file",
      "file": "btrfs.md",
      "x": 20,
      "y": -2273,
      "width": 995,
      "height": 766
    },
    {
      "id": "379aeb235ddfa863",
      "type": "file",
      "file": "xfs.md",
      "x": -1170,
      "y": -2273,
      "width": 1070,
      "height": 760
    },
    {
      "id": "42a39e4e1e51a33b",
      "type": "file",
      "file": "Commands_filesSytem.md",
      "x": 1760,
      "y": -1702,
      "width": 1080,
      "height": 782
    },
    {
      "id": "7d0cc1bba5397cec",
      "type": "file",
      "file": "Reiser.md",
      "x": -2360,
      "y": -2340,
      "width": 1060,
      "height": 977
    }
  ],
  "edges": [
    {
      "id": "b4c627c6f9389899",
      "fromNode": "0a4bc594b562a9c1",
      "fromSide": "right",
      "toNode": "fe8d2b30dd4a5027",
      "toSide": "left"
    },
    {
      "id": "5a9b39eeb4045801",
      "fromNode": "fe8d2b30dd4a5027",
      "fromSide": "right",
      "toNode": "bbd3e588c9aefa08",
      "toSide": "left"
    },
    {
      "id": "752f9e23c2754732",
      "fromNode": "aed7473078085507",
      "fromSide": "right",
      "toNode": "42a39e4e1e51a33b",
      "toSide": "left",
      "label": "Commands"
    }
  ],
  "metadata": {}
}