{
  "nodes": [
    {
      "id": "e5952c725453dea8",
      "type": "text",
      "text": "**Info** (6)\n*Informational messages*",
      "x": -1520,
      "y": 840,
      "width": 530,
      "height": 180
    },
    {
      "id": "8badf2f49f7fd21d",
      "type": "text",
      "text": "**Debug** (7)\n*Debug-level messages*",
      "x": -750,
      "y": 840,
      "width": 630,
      "height": 180
    },
    {
      "id": "d66baf9445834dde",
      "type": "text",
      "text": "**Notice** (5)\n*Normal but significant condition*",
      "x": -760,
      "y": 580,
      "width": 640,
      "height": 160
    },
    {
      "id": "ac600821bd3e8344",
      "type": "text",
      "text": "**Warning** (4)\n*Warning conditions*",
      "x": -1521,
      "y": 570,
      "width": 533,
      "height": 180
    },
    {
      "id": "45e2495dabbda137",
      "type": "text",
      "text": "**err** (3)\n*Error conditions*",
      "x": -792,
      "y": 300,
      "width": 672,
      "height": 150
    },
    {
      "id": "1fd178d320da6e53",
      "type": "text",
      "text": "**Crit** (2)\n*Critical conditions*",
      "x": -1520,
      "y": 320,
      "width": 530,
      "height": 175
    },
    {
      "id": "c9b50878cee3e780",
      "type": "text",
      "text": "**Alert** (1)\n*Action must be taken immediately*",
      "x": -774,
      "y": 0,
      "width": 654,
      "height": 200
    },
    {
      "id": "6e3d12db0103524e",
      "type": "text",
      "text": "**Emerg**(0)\n*System is unusable*",
      "x": -1520,
      "y": 20,
      "width": 532,
      "height": 180
    }
  ],
  "edges": [],
  "metadata": {}
}