{
  "nodes": [
    {
      "id": "6546822e83721d14",
      "type": "group",
      "x": -1360,
      "y": 1120,
      "width": 2460,
      "height": 1040,
      "label": "Process prioroty"
    },
    {
      "id": "617828169d14ff40",
      "type": "group",
      "x": -1860,
      "y": -800,
      "width": 1340,
      "height": 1320,
      "label": "Signals"
    },
    {
      "id": "d07d212ba36f55d6",
      "type": "group",
      "x": 60,
      "y": -843,
      "width": 760,
      "height": 1133,
      "label": "Procces Mangment"
    },
    {
      "id": "ac2ff7f45ce77728",
      "type": "text",
      "text": "### SIGSTIP\nit pauses the process and put in itno **backgroud**\n*Ctrl + Z*\n**bg** and **fg** wiil make it run \ntype **jobs** to check it ",
      "x": -1180,
      "y": -780,
      "width": 520,
      "height": 337
    },
    {
      "id": "cb6f19d1b39d1a30",
      "type": "text",
      "text": "### SIGKILL **-9**\nStop **immediately**\n```bash\nkill -9 pid \n```",
      "x": -1180,
      "y": -380,
      "width": 520,
      "height": 328
    },
    {
      "id": "8a27e7ba0e1b6c58",
      "type": "file",
      "file": "Process State.canvas",
      "portalToFile": "Process State.canvas",
      "x": -3680,
      "y": 200,
      "width": 1505,
      "height": 1591
    },
    {
      "id": "5f6b887e1d05fc16",
      "type": "text",
      "text": "### SIGHUP **-1**\nI hanged up pleas leave \nor reload the config  xd",
      "x": -1800,
      "y": -760,
      "width": 520,
      "height": 240
    },
    {
      "id": "84b272f1ed5565e7",
      "type": "text",
      "text": "### SIGCHLD **-17**\nKills all the children of the program\n",
      "x": -1840,
      "y": 300,
      "width": 540,
      "height": 141
    },
    {
      "id": "8e30eab66ab0a22d",
      "type": "text",
      "text": "### SIGTERM **-15**\nPlease stop \n(*programss can ignore it*)",
      "x": -1800,
      "y": -480,
      "width": 520,
      "height": 265
    },
    {
      "id": "01a295b9577ca21d",
      "type": "text",
      "text": "### SIGUSER1/2 **-10**\nPrograms respond in a **custom wa**y that the developer programmed \n**ex** *[[dd]] will show it progress*",
      "x": -1800,
      "y": -156,
      "width": 520,
      "height": 356
    },
    {
      "id": "a1e834ea667a59c1",
      "type": "file",
      "file": "obisdian_ntoes/notes_obsidian/Linux/renice.md",
      "x": -1300,
      "y": 1400,
      "width": 880,
      "height": 660
    },
    {
      "id": "af0809321f10511f",
      "type": "text",
      "text": "### pidof  *process name*\n\nfinds exact metch of the process",
      "borderStyle": "dashed",
      "x": 80,
      "y": -823,
      "width": 669,
      "height": 252
    },
    {
      "id": "8c4277aa2a2fa13e",
      "type": "text",
      "text": "###  pgrep *process_name -ish*",
      "borderStyle": "dashed",
      "x": 80,
      "y": -216,
      "width": 669,
      "height": 240
    },
    {
      "id": "420a5bf9274be195",
      "type": "text",
      "text": "###  pkill -* *process_name -ish*",
      "borderStyle": "dashed",
      "x": 80,
      "y": 77,
      "width": 720,
      "height": 193
    },
    {
      "id": "e8f3a301d2360809",
      "type": "text",
      "text": "### killall -* *proces name*",
      "borderStyle": "dashed",
      "x": 106,
      "y": -496,
      "width": 669,
      "height": 240
    },
    {
      "id": "978a681515d91174",
      "type": "text",
      "text": "### SIGINT **-2**\nSignal inerupt\n**Ctrl + C**\nSome programs may not respond to it ",
      "x": -1180,
      "y": -20,
      "width": 520,
      "height": 354
    },
    {
      "id": "bcccecdf33107fe7",
      "type": "file",
      "file": "obisdian_ntoes/notes_obsidian/Linux/nice.md",
      "x": -160,
      "y": 1300,
      "width": 1160,
      "height": 760
    },
    {
      "id": "27ec6a7da08bd50e",
      "x": -3901,
      "y": -780,
      "width": 1291,
      "height": 228,
      "type": "file",
      "file": "trap_command.md"
    }
  ],
  "edges": [
    {
      "id": "0b2de1d3aa92119a",
      "fromNode": "8c4277aa2a2fa13e",
      "fromSide": "right",
      "toNode": "420a5bf9274be195",
      "toSide": "right",
      "fromEnd": "arrow",
      "label": "Partial Matches"
    },
    {
      "id": "96307bfc814d3824",
      "fromNode": "af0809321f10511f",
      "fromSide": "right",
      "toNode": "e8f3a301d2360809",
      "toSide": "right",
      "fromEnd": "arrow",
      "label": "Exact Match"
    },
    {
      "id": "7d62c3345eaff51e",
      "fromNode": "617828169d14ff40",
      "fromSide": "right",
      "toNode": "d07d212ba36f55d6",
      "toSide": "left"
    },
    {
      "id": "4902c2a8786f5a2a",
      "fromNode": "d07d212ba36f55d6",
      "fromSide": "bottom",
      "toNode": "bcccecdf33107fe7",
      "toSide": "top",
      "label": "Settying up priority\n\n"
    },
    {
      "id": "0c3ed19ac59081dd",
      "fromNode": "617828169d14ff40",
      "fromSide": "left",
      "toNode": "8a27e7ba0e1b6c58",
      "toSide": "top",
      "label": "Proccess State"
    },
    {
      "id": "fe82573e0c3f4c8b",
      "fromNode": "27ec6a7da08bd50e",
      "fromSide": "bottom",
      "toNode": "617828169d14ff40",
      "toSide": "left"
    }
  ],
  "metadata": {}
}