{
	"nodes":[
		{"id":"6d991a931ac2062a","type":"text","text":"### Running (*R*) \nJust the **normal state**","x":-600,"y":-600,"width":440,"height":320},
		{"id":"8e90e4a37c8a0c36","type":"text","text":"### Stopped(*T*)\nThe program is **paused**","x":-120,"y":-600,"width":440,"height":320},
		{"id":"6865f014f1c8933c","type":"text","text":"### Uniterpated Sleep(*D*)\nThe process is trying to achieve smth and wont't stop till it does it \n(*can't be killed*)","x":-120,"y":-200,"width":560,"height":320},
		{"id":"4f67de7cfc94d985","type":"text","text":"### Sleeping_Int(*S*)\nThe program is in a **sleep mode**(*can be interupted*)","x":-700,"y":-200,"width":540,"height":320},
		{"id":"4d4938b97ce3f805","x":-520,"y":300,"width":800,"height":420,"type":"file","file":"Zombie process(Z).md"}
	],
	"edges":[],
	"metadata":{}
}