{
  "nodes": [
    {
      "id": "79d8d8cf0189a3c0",
      "type": "group",
      "x": -80,
      "y": -380,
      "width": 1720,
      "height": 1140,
      "label": "Auth services"
    },
    {
      "id": "451c74d15d04f013",
      "type": "group",
      "x": -2160,
      "y": -480,
      "width": 1280,
      "height": 1340,
      "label": "Mangenging auth"
    },
    {
      "id": "bf0dd9168307c033",
      "type": "file",
      "file": "PAM.md",
      "x": -2120,
      "y": 351,
      "width": 1120,
      "height": 338
    },
    {
      "id": "65f8ac8fdf956aba",
      "type": "file",
      "file": "SSSD.md",
      "x": -2080,
      "y": -460,
      "width": 900,
      "height": 580
    },
    {
      "id": "b0c3e14b56192e34",
      "type": "file",
      "file": "AD.md",
      "x": 0,
      "y": 289,
      "width": 630,
      "height": 200
    },
    {
      "id": "b8b84bb4a2576f50",
      "type": "file",
      "file": "LDAP.md",
      "x": 160,
      "y": -230,
      "width": 1070,
      "height": 420
    }
  ],
  "edges": [
    {
      "id": "d824c9e75ce70df5",
      "fromNode": "451c74d15d04f013",
      "fromSide": "right",
      "toNode": "79d8d8cf0189a3c0",
      "toSide": "left"
    }
  ],
  "metadata": {}
}