{
  "nodes": [
    {
      "id": "9607eb36fbed257a",
      "type": "group",
      "x": 760,
      "y": -920,
      "width": 2202,
      "height": 1800,
      "label": "Tools"
    },
    {
      "id": "63198f5eb0d35e2f",
      "type": "group",
      "x": -1600,
      "y": -780,
      "width": 2060,
      "height": 1380,
      "label": "Ways"
    },
    {
      "id": "48f82046dd04a9da",
      "type": "file",
      "file": "iSCSI.md",
      "x": 780,
      "y": -783,
      "width": 780,
      "height": 1063
    },
    {
      "id": "a476fe28c97235e4",
      "type": "file",
      "file": "Samba.md",
      "x": 1680,
      "y": -720,
      "width": 1162,
      "height": 633
    },
    {
      "id": "696e7bbcc205a445",
      "type": "text",
      "text": "### Remeber about [[Multipath]]",
      "x": 1901,
      "y": 440,
      "width": 721,
      "height": 223,
      "color": "1"
    },
    {
      "id": "7409914d5d5513ee",
      "type": "file",
      "file": "obisdian_ntoes/notes_obsidian/ZPythonref/DjangoFramework/Network+/Data/SAN.md",
      "x": -1560,
      "y": -700,
      "width": 1000,
      "height": 1140
    },
    {
      "id": "ff98a8b7535da6b1",
      "type": "file",
      "file": "obisdian_ntoes/notes_obsidian/ZPythonref/DjangoFramework/Network+/Data/NAS.md",
      "x": -480,
      "y": -700,
      "width": 880,
      "height": 1140
    }
  ],
  "edges": [
    {
      "id": "89401f6d52fd5b25",
      "fromNode": "48f82046dd04a9da",
      "fromSide": "right",
      "toNode": "696e7bbcc205a445",
      "toSide": "left"
    }
  ],
  "metadata": {}
}